spring.application.name=employee-management-system
# H2 Database config (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console enable (Browser mein DB dekhne ke liye)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port setting (Optional)
server.port=8080